# JAVASERVERFACES-4178

./: .project  README.md  pom.xml
src/main/java/it/shape/core/jsf/context/cache/: DevelopmentFaceletCache.java  ExpiringFaceletCache.java  FaceletCacheFactoryWrapper.java  FaceletCacheKey.java  FaceletRecord.java  ShapeFaceletCache.java  ShapeFaceletCacheFactory.java  UnlimitedFaceletCache.java
src/main/java/it/shape/core/util/: URLUtils.java
src/main/java/it/shape/jsf/initializer/: DebugInitializer.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/resources/cc/: comp.xhtml
